include "secret.conf"

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 10
}


http-proxy {
  host = "localhost"
  port = 1087
}

ai {
  
  ollama {
    server = "http://localhost:11434/"
    timeout-in-seconds = 120
  }

  language-detection {
    model = "qwen3:0.6b"
  }

  german-level-detection {
    model = "gemini-1.5-flash-latest"
  }

}

cache {
  path = "./cache"
}

source-profile {
  type =  "german-scala-jobs"
}

