source-profile {
  
  type =  "germany-scala-jobs"

  whitelist-words  = ["scala"]

  blacklist-words = ["rust", "nextjs", "android"]

  german-language-level = a-2

  job-types = [on-site, hybrid]

}